# OAuth2-Demo

./: OAuth2-Demo.sln
OAuth2-Demo/: Configurator.cs  OAuth2-Demo.csproj  Program.cs  appsettings.json
OAuth2-Demo/Controllers/: HomeController.cs
OAuth2-Demo/Data/: ApplicationDbContext.cs  oauth2.db  oauth2.db-shm  oauth2.db-wal
OAuth2-Demo/Data/Migrations/: 20240724131937_Initial.Designer.cs  20240724131937_Initial.cs  ApplicationDbContextModelSnapshot.cs
OAuth2-Demo/Models/: ErrorViewModel.cs
OAuth2-Demo/Properties/: launchSettings.json
OAuth2-Demo/Views/: _ViewImports.cshtml
OAuth2-Demo/Views/Shared/: _Layout.cshtml
